<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <title>Reimbursment</title>
</head>
<body>
    <form method="POST" action="hospital.php">
     <button type="submit" >Hospital</button>
    </form>
    <form method="POST" action="Accessories.html">
        <button type="submit" >Accessories</button>
    </form>
    <form method="POST" action="apply.php">
            <button type="submit">Travel</button>
        </form>
    <form method="POST" action="apply.php">
        <button type="submit">Electricity</button>
    </form>
    <form method="POST" action="apply.php">
            <button type="submit">Landline/Broadband</button>
    </form>
</body>
</html>
<form action="">
    <div id="inp"></div>
</form>